EMAIL_HOST = smtp.mail.ru
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL = 

MINUTES = 1

DB_USER = postgres
DB_PASS = 124567890
DB_NAME = MyDB
DB_PORT = 5432

REDIS_PORT = 6379
REDIS_DB = 0
